<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.indianservers.universitynotifications.AddDataActivity"
    android:orientation="vertical">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RadioGroup
                android:gravity="center"
                android:id="@+id/addjntuselection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:orientation="vertical">
                <RadioButton
                    android:id="@+id/jntuk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="JNTUK"
                    />
                <RadioButton
                    android:id="@+id/jntua"
                    android:layout_marginTop="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="JNTUA"
                    />
                <RadioButton
                    android:id="@+id/jntuh"
                    android:layout_marginTop="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="JNTUH"
                    />
            </RadioGroup>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Spinner
                    android:layout_weight="2"
                    android:id="@+id/listofcourses"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                </Spinner>
                <ImageView
                    android:id="@+id/addcourses"
                    android:src="@drawable/edit"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Spinner
                    android:layout_weight="2"
                    android:id="@+id/listofbranches"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                </Spinner>
                <ImageView
                    android:id="@+id/addbranches"
                    android:src="@drawable/edit"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Spinner
                    android:layout_weight="2"
                    android:id="@+id/listofsemisters"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                </Spinner>
                <ImageView
                    android:id="@+id/addsemister"
                    android:src="@drawable/edit"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Spinner
                    android:layout_weight="2"
                    android:id="@+id/listofregulation"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                </Spinner>
                <ImageView
                    android:id="@+id/addregulation"
                    android:src="@drawable/edit"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/subjectname"
                android:hint="Enter Subject"/>
            <EditText
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/year"
                android:inputType="number"
                android:hint="Enter Year"/>
            <EditText
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pdflink"
                android:hint="Give Pdf Link"/>
            <EditText
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/examname"
                android:hint="Enter Exam Name"/>
            <EditText
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/examtype"
                android:hint="Enter Exam Type"/>
            <Button
                android:text="Save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/saveDATA"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
